---
# tasks file for nginx
# https://www.nginx.com/blog/installing-nginx-nginx-plus-ansible/


- include: nginx.yml
- include: virtualhost.yml

- name: NGINX | Starting NGINX
  service:
    name: nginx
    state: started
  tags: nginx
